SUPABASE_URL = your supabase url
SUPABASE_KEY = your supabase key
AES_SECRET_KEY = your aes secret key
AES_IV = ur aes iv key
SENDGRID_API_KEY = your sendgrid api key
SENDER_EMAIL = your otp sender email
OTP_SECRET = your otp secret key
